{
  "name": "content-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build; cp -r public .next/standalone/public; cp -r .next/static .next/standalone/.next/static",
    "start": "next start",
    "lint": "next lint",
    "invalidate-content": "ts-node ./scripts/invalidate-content.ts"
  },
  "devDependencies": {
    "@types/glob": "8.1.0",
    "@types/ioredis": "^5.0.0",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1"
  },
  "dependencies": {
    "@chakra-ui/card": "2.1.6",
    "@chakra-ui/icons": "2.0.17",
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@markdoc/markdoc": "^0.2.2",
    "@markdoc/next.js": "^0.2.2",
    "date-fns": "2.28.0",
    "framer-motion": "^10.12.16",
    "fuse.js": "^6.4.6",
    "glob": "^10.2.7",
    "i18next": "^22.5.1",
    "ioredis": "5.3.2",
    "lodash": "^4.17.21",
    "next": "13.3.1",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^12.1.0",
    "next-transpile-modules": "10.0.0",
    "openai": "3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.3.1",
    "sass": "^1.62.1",
    "ts-node": "^10.9.1",
    "typescript": "5.0.4"
  }
}
